includes:
    - 'phpstan-baseline.neon'
    - 'phar://phpstan.phar/conf/bleedingEdge.neon'
parameters:
    level: 'max'
    paths:
        - 'Classes'
        - 'Tests'
    cognitive_complexity:
        class: 40
        function: 9
    ignoreErrors:
        # We explicitly want to test the PHPUnit integration
        -
            rawMessage: 'Access to constant on internal class PHPUnit\Framework\AssertionFailedError.'
            identifier: 'classConstant.internalClass'
            path: 'Tests/Functional/'
