parameters:
	ignoreErrors:
		-
			rawMessage: 'Cognitive complexity for "Codappix\Typo3PhpDatasets\Converter\Csv::buildContent()" is 11, keep it under 9'
			identifier: complexity.functionLike
			count: 1
			path: Classes/Converter/Csv.php

		-
			rawMessage: 'Parameter #1 $keys of function array_combine expects array<int|string>, array<mixed> given.'
			identifier: argument.type
			count: 1
			path: Classes/Converter/Csv.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: Classes/Converter/Xml.php

		-
			rawMessage: 'Cognitive complexity for "Codappix\Typo3PhpDatasets\Tests\Functional\AbstractFunctionalTestCase::assertPHPDataSet()" is 12, keep it under 9'
			identifier: complexity.functionLike
			count: 1
			path: Tests/Functional/AbstractFunctionalTestCase.php
